# Database (Supabase)
DATABASE_URL=postgresql://postgres:z8wuAM906cwCtDIC@db.mnyuixlxkxwvujlrlaan.supabase.co:5432/postgres


# JWT
JWT_SECRET=perfectnacosoftwaredirector 
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

# Flutterwave
FLW_SECRET_HASH=k*JU9ktmeqtqCtW

# QR Encryption
QR_SECRET=very-strong-qr-secret

# Super Admin
ADMIN_EMAIL=admin@nacosmapoly.com
ADMIN_PASSWORD=Dansugar2026
