# Database (Supabase)
DATABASE_URL=postgresql://postgres.mnyuixlxkxwvujlrlaan:z8wuAM906cwCtDIC@aws-1-eu-west-1.pooler.supabase.com:5432/postgres




# JWT
JWT_SECRET=perfectnacosoftwaredirector 
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

# Flutterwave
FLW_SECRET_HASH=k*JU9ktmeqtqCtW

# QR Encryption
QR_SECRET=very-strong-qr-secret

# Super Admin
ADMIN_EMAIL=admin@nacosmapoly.com
ADMIN_PASSWORD=Dansugar2026
